# robotSpring8

./: .springBeans  pom.xml
src/main/java/conveyor/: RobotT1000Conveyor.java
src/main/java/forSpring/: BaseModel.java  DataBase.java  MyBeanPostProcessor.java
src/main/java/net/robots/: ConstructRobot.java  Robot.java  RobotT1000.java
src/main/java/net/robots/interfaces/: Hand.java  Head.java  Leg.java  Replacer.java  RobotConveyor.java
src/main/java/net/robots/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
src/main/java/net/robots/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/net/start/: Start.java
src/main/java/replacer/: ActionReplacer.java
src/main/resources/: DataBase.xml  allContext.xml
